# MONGODB_LOCAL=mongodb://localhost:27017/security
# PORT=5000
# JWT_SECRET=yourSuperSecretKey123
# KHALTI_BASE_URL=https://a.khalti.com
# KHALTI_PUBLIC_KEY="test_public_key_1234567890abcdef"
# KHALTI_SECRET_KEY="test_secret_key_1234567890abcdef"
# EMAIL_PASSWORD='10269bdd1dba69'
# EMAIL_FROM='binitaacharya2003@gmail.com"


MONGODB_LOCAL=mongodb://localhost:27017/security
PORT=5000
JWT_SECRET=yourSuperSecretKey123

KHALTI_BASE_URL=https://a.khalti.com
KHALTI_PUBLIC_KEY=9f9d0d3c227c4eada240f4d9c3c93f46
KHALTI_SECRET_KEY=300988015ecd47489d58b09b4b2cc3e7

EMAIL_PASSWORD=10269bdd1dba69
EMAIL_FROM=binitaacharya2003@gmail.com
FRONTEND_URL=http://localhost:3000